insert into enums
values 
('FACTION','ORDER,0),
('FACTION','FAITH,0),
('FACTION','MAGIC,0),
('FACTION','TRADE,0),
('FACTION','CULTURE,0),
('TERRAIN','DANGEROUS,2),
('TERRAIN','INHOSPITABLE,3),
('TERRAIN','HARD,5),
('TERRAIN','DENSE,6),
('TERRAIN','LIGHT,8),
('FEATURE','FERTILE,1),
('FEATURE','BLIGHTED,-1),
('FEATURE','OPEN,1),
('FEATURE','RUGGED,1),
('FEATURE','COVE,1),
('FEATURE','BEAUTIFUL,1),
('FEATURE','PEACEFUL,1),
('FEATURE','CROSSROADS,1),
('FEATURE','DEVOUT,1),
('FEATURE','EDUCATED,1),
('FEATURE','COSMOPOLITAN,1),
('FEATURE','PROPEROUS,1),
('FEATURE','SACRED,1),
('FEATURE','RUINS,1),
('FEATURE','STORIED,1),
('FEATURE','PROUD,0),
('FEATURE','SEDITIOUS,0),
('FEATURE','VOLUNTEERISM,0),
('FEATURE','PRESSGANGS,0),
('FEATURE','INFORMANTS,0),
('FEATURE','PRIVACY,0),
('CONNECTION','MAJOR_RIVER,1),
('CONNECTION','COASTLINE,1),
('CONNECTION','NONE,0),
('CONNECTION','TRACKS,1),
('CONNECTION','ROADS,2),
('CONNECTION','HIGHWAY,3),
('FORTIFICATION','NONE,0),
('FORTIFICATION','CITADEL,1),
('FORTIFICATION','FORTRESS,2),
('FORTIFICATION','CASTLE,3),
('PRESTIGE','NONE,0),
('PRESTIGE','MONUMENT,1),
('PRESTIGE','PALACE,2),
('PRESTIGE','WONDER,3),
('HARBOUR','NONE,0),
('HARBOUR','PORT,1),
('HARBOUR','DRY_DOCK,2),
('HARBOUR','NAVAL,3)
;

